ext.deps = [
        android_gradle_plugin: 'com.android.tools.build:gradle:1.2.0',

        flow: 'com.squareup.flow:flow:0.9',
        flow_path: 'com.squareup.flow:flow-path:0.9',
        flow_navigation: 'com.github.lukaspili:flow-navigation:0.1-SNAPSHOT',
        dagger2: 'com.google.dagger:dagger:2.0',
        dagger2_compiler: 'com.google.dagger:dagger-compiler:2.0',
        javax_annotation_jsr250: 'javax.annotation:jsr250-api:1.0',
        mortar: 'com.squareup.mortar:mortar:0.17',
        android: 'com.google.android:android:4.1.1.4'
]
ext.minSdkVersion = 14
ext.targetSdkVersion = 21
ext.compileSdkVersion = 21
ext.buildToolsVersion = '21.1.2'

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

subprojects {
    buildscript {
        repositories {
            mavenCentral()
        }
    }

    repositories {
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        mavenCentral()
    }

    group = GROUP
    version = VERSION_NAME
}