VERSION_NAME=1.1
GROUP=com.github.lukaspili.automortar

POM_DESCRIPTION=Auto Mortar
POM_URL=https://github.com/lukaspili/auto-mortar
POM_SCM_URL=https://github.com/lukaspili/auto-mortar
POM_SCM_CONNECTION=scm:git:git://github.com/lukaspili/auto-mortar.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/lukaspili/auto-mortar.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=lukaspili
POM_DEVELOPER_NAME=Lukasz Piliszczuk