buildscript {
    dependencies {
        classpath deps.android_gradle_plugin
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {

    }

    defaultConfig {
        applicationId "mvp.sample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName VERSION_NAME
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    apt project(':compiler')
    compile project(':library')

    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'

    compile deps.mortar
    compile deps.flow
    compile deps.flow_navigation
    compile deps.flow_navigation_mortar
    compile deps.flow_navigation_flow

    compile deps.dagger2
    apt deps.dagger2_compiler
    provided deps.javax_annotation_jsr250

    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.jakewharton.timber:timber:2.7.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'

    compile group: 'com.github.lukaspili', name: 'autodagger', version: '0.2-SNAPSHOT', changing: true
    apt group: 'com.github.lukaspili', name: 'autodagger-compiler', version: '0.2-SNAPSHOT', changing: true
}