apply plugin: 'java'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    compile project(':library')
    compile deps.flow
    compile deps.flow_navigation
    compile deps.mortar

    provided deps.android
}

apply from: '../mvn-publish.gradle'